# distance-calculator

./: README.md  pom.xml
src/main/java/model/: CalcService.java  City.java  Distance.java  DistanceCalc.java
src/main/java/resource/: APIApplication.java  CalcResource.java
src/main/resources/liquibase/: liquibase.properties
src/main/resources/liquibase/changelog/: changelog-1.0.sql  changelog-master.xml
src/main/webapp/WEB-INF/: datasource-ds.xml
