driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/distance_calculator?serverTimezone=UTC
username=root
password=root
changeLogFile=src/main/resources/liquibase/changelog/changelog-master.xml
